<html>
    <head>
        <style>
            body {
                background-color: steelblue;
            }
            h1 {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: absolute;
                top:35%;
                left: 44%;
            }
            a {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: absolute;
                top:50%;
                left: 48%;
                font-size: 5em;
            }
        </style>
    </head>
    <body>
        <h1>Welcome..</h1>
        <a href="./books">Show me books!</a>
    </body>
</html>